{8,6,10,5,7,9,11},0
{8,6,10,5,7,9,11},1
{8,6,10,5,7,9,11},2
{8,6,10,5,7,9,11},3
{8,6,10,5,7,9,11},4
{8,6,10,5,7,9,11},5
{8,6,10,5,7,9,11},6
{8,6,10,5,7,9,11},7
{8,6,10,5,7,9,11},8
{5,4,#,3,#,2,#,1},0
{5,4,#,3,#,2,#,1},1
{5,4,#,3,#,2,#,1},2
{5,4,#,3,#,2,#,1},3
{5,4,#,3,#,2,#,1},4
{5,4,#,3,#,2,#,1},5
{5,4,#,3,#,2,#,1},6
{1,#,2,#,3,#,4,#,5},0
{1,#,2,#,3,#,4,#,5},1
{1,#,2,#,3,#,4,#,5},2
{1,#,2,#,3,#,4,#,5},3
{1,#,2,#,3,#,4,#,5},4
{1,#,2,#,3,#,4,#,5},5
{1,#,2,#,3,#,4,#,5},6
{1},0
{1},1
{1},2
{},0
{},1